<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Stitch Design</title>
    <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <style type="text/tailwindcss">
      :root {
        --emerald-500: #10b981;
        --neutral-0: #ffffff;
        --neutral-50: #fafafa;
        --neutral-100: #f5f5f5;
        --neutral-200: #e5e5e5;
        --neutral-300: #d4d4d4;
        --neutral-700: #404040;
        --neutral-800: #262626;
        --neutral-900: #171717;
      }
      body {
        font-family: "Spline Sans", sans-serif;
      }
    </style>
  </head>
  <body class="bg-neutral-50 text-neutral-800">
    <div class="flex min-h-screen">
      <aside
        class="w-64 bg-white border-r border-neutral-200 flex flex-col justify-between"
      >
        <div class="p-6">
          <h1 class="text-2xl font-bold text-emerald-500">
            EduNex
          </h1>
          <nav class="flex flex-col gap-2">
            <a
              class="flex items-center gap-3 px-4 py-2 text-neutral-700 hover:bg-neutral-100 rounded-lg"
              href="#"
            >
              <svg
                fill="currentColor"
                height="24"
                viewBox="0 0 256 256"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                ></path>
              </svg>
              <span class="text-base font-medium">Dashboard</span>
            </a>
            <a
              class="flex items-center gap-3 px-4 py-2 text-emerald-500 bg-emerald-500/10 rounded-lg border border-emerald-500/20"
              href="#"
            >
              <svg
                fill="var(--emerald-500)"
                height="24px"
                viewBox="0 0 256 256"
                width="24px"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1,0-16H224A8,8,0,0,1,232,208Zm0-152V168a16,16,0,0,1-16,16H40a16,16,0,0,1-16-16V56A16,16,0,0,1,40,40H216A16,16,0,0,1,232,56Zm-68,56a8,8,0,0,0-3.71-6.75l-44-28A8,8,0,0,0,104,84v56a8,8,0,0,0,12.29,6.75l44-28A8,8,0,0,0,164,112Z"
                ></path>
              </svg>
              <span class="text-base font-bold">Rooms</span>
            </a>
            <a
              class="flex items-center gap-3 px-4 py-2 text-neutral-700 hover:bg-neutral-100 rounded-lg"
              href="#"
            >
              <svg
                fill="currentColor"
                height="24"
                viewBox="0 0 256 256"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176Z"
                ></path>
              </svg>
              <span class="text-base font-medium">Courses</span>
            </a>
            <a
              class="flex items-center gap-3 px-4 py-2 text-neutral-700 hover:bg-neutral-100 rounded-lg"
              href="#"
            >
              <svg
                fill="currentColor"
                height="24"
                viewBox="0 0 256 256"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                ></path>
              </svg>
              <span class="text-base font-medium">Instructors</span>
            </a>
            <a
              class="flex items-center gap-3 px-4 py-2 text-neutral-700 hover:bg-neutral-100 rounded-lg"
              href="#"
            >
              <svg
                fill="currentColor"
                height="24"
                viewBox="0 0 256 256"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"
                ></path>
              </svg>
              <span class="text-base font-medium">Timetables</span>
            </a>
          </nav>
        </div>
      </aside>
      <div class="flex-1 flex">
        <main class="flex-1 p-8">
          <header class="flex justify-between items-center mb-8">
            <div>
              <div class="flex items-center text-sm text-neutral-500">
                <span>Rooms</span>
              </div>
              <h2 class="text-3xl font-bold text-neutral-900 mt-1">
                Manage Rooms
              </h2>
            </div>
            <div class="flex items-center gap-2">
              <button
                class="flex items-center justify-center gap-2 h-11 px-4 bg-white border border-neutral-200 text-neutral-700 rounded-lg hover:bg-neutral-100 transition-colors shadow-sm"
              >
                <svg
                  fill="currentColor"
                  height="20"
                  viewBox="0 0 256 256"
                  width="20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M224,144v64a8,8,0,0,1-8,8H152a8,8,0,0,1,0-16h56V144a8,8,0,0,1,16,0ZM112,24a8,8,0,0,0-8,8v56H48A8,8,0,0,0,40,96v64a8,8,0,0,0,16,0V104h56V40A8,8,0,0,0,112,24ZM48,208H40a8,8,0,0,0-8,8v8a8,8,0,0,0,8,8H88a8,8,0,0,0,0-16H56v-8A8,8,0,0,0,48,208Zm171.58-90.27-29.83-29.82a8,8,0,1,0-11.32,11.32L204.69,125,189.36,110.42a8,8,0,0,0-11.31,0L160,128.49l-11.31-11.32a8,8,0,0,0-11.32,11.32l16.24,15.25-25.59,25.6a8,8,0,0,0,11.32,11.31L165.31,155l14.63,14.62a8,8,0,0,0,11.32,0l32.22-32.21a8,8,0,0,0-1.9-11.69Z"
                  ></path>
                </svg>
                <span>Import CSV</span>
              </button>
              <button
                class="flex items-center justify-center gap-2 h-11 px-4 bg-emerald-500 text-white rounded-lg hover:bg-emerald-600 transition-colors shadow-sm"
              >
                <svg
                  fill="currentColor"
                  height="20"
                  viewBox="0 0 256 256"
                  width="20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"
                  ></path>
                </svg>
                <span>Add Room</span>
              </button>
            </div>
          </header>
          <div class="relative w-full mb-6">
            <div
              class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
            >
              <svg
                class="w-5 h-5 text-neutral-400"
                fill="currentColor"
                height="24"
                viewBox="0 0 256 256"
                width="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                ></path>
              </svg>
            </div>
            <input
              class="w-full h-11 pl-10 pr-4 text-base text-neutral-800 bg-white border border-neutral-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent shadow-sm"
              placeholder="Search rooms..."
              type="text"
            />
          </div>
          <div
            class="bg-white rounded-lg border border-neutral-200 shadow-sm overflow-hidden"
          >
            <div class="overflow-x-auto">
              <table class="w-full text-left">
                <thead class="bg-neutral-50 border-b border-neutral-200">
                  <tr class="sticky top-0 bg-neutral-50">
                    <th
                      class="px-6 py-3 text-sm font-medium text-neutral-600 whitespace-nowrap"
                    >
                      Name/Code
                    </th>
                    <th
                      class="px-6 py-3 text-sm font-medium text-neutral-600 whitespace-nowrap"
                    >
                      Capacity
                    </th>
                    <th
                      class="px-6 py-3 text-sm font-medium text-neutral-600 whitespace-nowrap"
                    >
                      Type
                    </th>
                    <th
                      class="px-6 py-3 text-sm font-medium text-neutral-600 whitespace-nowrap"
                    >
                      Features
                    </th>
                    <th
                      class="px-6 py-3 text-sm font-medium text-neutral-600 whitespace-nowrap"
                    >
                      Department/Building
                    </th>
                    <th
                      class="px-6 py-3 text-sm font-medium text-neutral-600 whitespace-nowrap"
                    ></th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-neutral-200">
                  <tr>
                    <td class="px-6 py-4 text-sm text-neutral-800 font-medium">
                      Room 101
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">30</td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Lecture Hall
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      <div class="flex flex-wrap gap-2">
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Projector</span
                        >
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Whiteboard</span
                        >
                      </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Computer Science / Building A
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-neutral-500 hover:text-emerald-500">
                        <svg
                          fill="currentColor"
                          height="24"
                          viewBox="0 0 256 256"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M128,144a16,16,0,1,1,16-16A16,16,0,0,1,128,144Zm0-96a16,16,0,1,0,16,16A16,16,0,0,0,128,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,128,176Z"
                          ></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm text-neutral-800 font-medium">
                      Lab 202
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">20</td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Computer Lab
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      <div class="flex flex-wrap gap-2">
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Computers</span
                        >
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Projector</span
                        >
                      </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Engineering / Building B
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-neutral-500 hover:text-emerald-500">
                        <svg
                          fill="currentColor"
                          height="24"
                          viewBox="0 0 256 256"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M128,144a16,16,0,1,1,16-16A16,16,0,0,1,128,144Zm0-96a16,16,0,1,0,16,16A16,16,0,0,0,128,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,128,176Z"
                          ></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm text-neutral-800 font-medium">
                      Room 303
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">40</td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Lecture Hall
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      <div class="flex flex-wrap gap-2">
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Projector</span
                        >
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Microphone</span
                        >
                      </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Mathematics / Building C
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-neutral-500 hover:text-emerald-500">
                        <svg
                          fill="currentColor"
                          height="24"
                          viewBox="0 0 256 256"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M128,144a16,16,0,1,1,16-16A16,16,0,0,1,128,144Zm0-96a16,16,0,1,0,16,16A16,16,0,0,0,128,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,128,176Z"
                          ></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm text-neutral-800 font-medium">
                      Room 404
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">25</td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Classroom
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      <div class="flex flex-wrap gap-2">
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Whiteboard</span
                        >
                      </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Physics / Building D
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-neutral-500 hover:text-emerald-500">
                        <svg
                          fill="currentColor"
                          height="24"
                          viewBox="0 0 256 256"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M128,144a16,16,0,1,1,16-16A16,16,0,0,1,128,144Zm0-96a16,16,0,1,0,16,16A16,16,0,0,0,128,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,128,176Z"
                          ></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 text-sm text-neutral-800 font-medium">
                      Lab 505
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">15</td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Science Lab
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      <div class="flex flex-wrap gap-2">
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Equipment</span
                        >
                        <span
                          class="inline-block bg-neutral-100 text-neutral-700 text-xs font-medium px-2 py-1 rounded-full"
                          >Sinks</span
                        >
                      </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-neutral-600">
                      Chemistry / Building E
                    </td>
                    <td class="px-6 py-4 text-right">
                      <button class="text-neutral-500 hover:text-emerald-500">
                        <svg
                          fill="currentColor"
                          height="24"
                          viewBox="0 0 256 256"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M128,144a16,16,0,1,1,16-16A16,16,0,0,1,128,144Zm0-96a16,16,0,1,0,16,16A16,16,0,0,0,128,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,128,176Z"
                          ></path>
                        </svg>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </main>
        <aside
          class="w-80 bg-white border-l border-neutral-200 p-6 hidden xl:block"
        >
          <h3 class="text-lg font-semibold text-neutral-800 mb-4">Filters</h3>
          <div class="space-y-6">
            <div>
              <label
                class="block text-sm font-medium text-neutral-700 mb-1"
                for="type-filter"
                >Type</label
              >
              <select
                class="w-full h-10 px-3 text-sm text-neutral-800 bg-white border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent shadow-sm"
                id="type-filter"
              >
                <option>All</option>
                <option>Lecture Hall</option>
                <option>Computer Lab</option>
                <option>Classroom</option>
                <option>Science Lab</option>
              </select>
            </div>
            <div>
              <label
                class="block text-sm font-medium text-neutral-700 mb-1"
                for="capacity-filter"
                >Capacity</label
              >
              <input
                class="w-full h-2 bg-neutral-200 rounded-lg appearance-none cursor-pointer accent-emerald-500"
                id="capacity-filter"
                max="100"
                min="0"
                type="range"
                value="0"
              />
              <div class="flex justify-between text-xs text-neutral-500 mt-1">
                <span>0</span>
                <span>100+</span>
              </div>
            </div>
            <div>
              <h4 class="text-sm font-medium text-neutral-700 mb-2">
                Features
              </h4>
              <div class="space-y-2">
                <label class="flex items-center space-x-2">
                  <input
                    class="h-4 w-4 rounded border-neutral-300 text-emerald-500 focus:ring-emerald-500"
                    type="checkbox"
                  />
                  <span class="text-sm text-neutral-700">Projector</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input
                    class="h-4 w-4 rounded border-neutral-300 text-emerald-500 focus:ring-emerald-500"
                    type="checkbox"
                  />
                  <span class="text-sm text-neutral-700">Whiteboard</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input
                    class="h-4 w-4 rounded border-neutral-300 text-emerald-500 focus:ring-emerald-500"
                    type="checkbox"
                  />
                  <span class="text-sm text-neutral-700">Computers</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input
                    class="h-4 w-4 rounded border-neutral-300 text-emerald-500 focus:ring-emerald-500"
                    type="checkbox"
                  />
                  <span class="text-sm text-neutral-700">Microphone</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input
                    class="h-4 w-4 rounded border-neutral-300 text-emerald-500 focus:ring-emerald-500"
                    type="checkbox"
                  />
                  <span class="text-sm text-neutral-700">Sinks</span>
                </label>
              </div>
            </div>
            <div>
              <label
                class="block text-sm font-medium text-neutral-700 mb-1"
                for="department-filter"
                >Department</label
              >
              <select
                class="w-full h-10 px-3 text-sm text-neutral-800 bg-white border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:border-transparent shadow-sm"
                id="department-filter"
              >
                <option>All</option>
                <option>Computer Science</option>
                <option>Engineering</option>
                <option>Mathematics</option>
                <option>Physics</option>
                <option>Chemistry</option>
              </select>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </body>
</html>
